<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>JobNet | Sign In </title>

    <style type="text/css">
        #input-field{
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-top:20px;
        }
        #input-field:focus{
            border: 2px solid orange;
        }
        .input-field{
            margin-top:20px;
        }
        h5{
            color: white;
        }
        .login-btn{
            border: 1px solid white;
            padding: 5px 60px;
            border-radius: 0;
            text-decoration: none;
            color: white;
            font-size: 16px;
            margin-top: 3px;
        }
        .login-btn:hover{
            color: orange;
        }

        label{
            color: #fff;
        }

        .row{
            margin-top: 10px;
        }
        input[type='submit']{
            border-radius:0px;
            font-weight:bold;
            margin-top: 20px;
        }
        input[type='submit']:hover{
            background-color:black;
            color:orange;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="container ps-4 pe-4">

            <div class="top">
                <header>Sign In</header>
            </div>

            {% for message in messages %}
                <div class="container" id="alert-container">
                    <div  class="alert alert-danger">
                        <strong>{{ message }}</strong>
                    </div>
                </div>
	        {% endfor %}
            
            <form method="post" action="{% url 'userLogin' %}" autocomplete="off" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <div class="form-floating"> 
                            <input type="text" class="form-control text-white" name="username" placeholder="Username" id="input-field" required>
                            <label>Username</label>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-floating"> 
                            <input type="password" class="form-control text-white" name="password" placeholder="Password" id="input-field" required>
                            <label>Password</label>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm col-md-4 col-lg-2 col-lg-2">
                     <input type="submit" class="btn btn-warning w-100 py-2" value="Login">
                    </div>

                </div>
            </form>

            <script>
                // Disable form submissions if there are invalid fields
                (function() {
                  'use strict';
                  window.addEventListener('load', function() {
                    // Get the forms we want to add validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function(form) {
                      form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                          event.preventDefault();
                          event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                      }, false);
                    });
                  }, false);
                })();
                </script>
            
            {% comment %} <div class="two-col">
                <div class="two">
                    <label><a href="#">Forgot password?</a></label>
                </div>
            </div> {% endcomment %}
            <br>
            <div class="d-flex justify-content-center mt-5"> 
                <h5>Create Account now</h5> 
            </div>
            <div class="d-flex justify-content-center"> 
                <a href="{% url 'userReg' %}" class="login-btn"> Sign Up </a> 
            </div>

        </div>
    </div>  
</body>
</html>